# Wings2D-Editor

./: .classpath  .gitignore  .project  README.md  pom.xml
editor/: Animation.java  Editor.java  Frame.java  Item.java  Main.java  Options.java  SpriteSheet.java
editor/objects/: Animation.java  Drawable.java  EditOptions.java  EditorAnimation.java  EditorFrame.java  EditorJoint.java  EditorSpriteSheet.java  Frame.java  ISkeleton.java  Item.java  Options.java  Skeleton.java  SkeletonAnimation.java  SkeletonBone.java  SkeletonFrame.java  SkeletonPiece.java  SpriteSheet.java
editor/objects/project/: Project.java  ProjectEntity.java  ProjectEntityFactory.java
editor/objects/skeleton/: ISkeleton.java  Skeleton.java  SkeletonAnimation.java  SkeletonBone.java  SkeletonFrame.java  SkeletonItem.java  SkeletonMasterFrame.java  SkeletonNode.java  SkeletonPiece.java  Sprite.java
editor/ui/: AnimTimer.java  AnimationInfo.java  AnimationLists.java  DrawingArea.java  EditOptions.java  EditOptionsPanel.java  Editor.java  FilePanel.java  FilterEdit.java  FrameInfo.java  ObjectInfo.java  RenderArea.java  RenderControls.java  UIElement.java  UIPanel.java
editor/ui/filterEdits/: ShadeFromEdit.java
editor/ui/project/: CurrentItemEdit.java  ProjectEdit.java  ProjectItems.java  ProjectSelect.java  ProjectUIElement.java
editor/ui/skeleton/: SkeletonDrawingArea.java  SkeletonEdit.java  SkeletonTopBar.java  SkeletonTree.java  SkeletonTreeControls.java  SkeletonUIElement.java  TreeControls.java
editor/ui/sprite/: AnimationInfo.java  AnimationLists.java  DrawingArea.java  EditOptionsPanel.java  FilePanel.java  FilterEdit.java  FrameInfo.java  ObjectInfo.java  RenderArea.java  RenderControls.java  SpriteEdit.java  SpriteUIElement.java
src/main/java/com/wings2d/editor/: Main.java
src/main/java/com/wings2d/editor/objects/: Drawable.java  EditOptions.java  EditorAnimation.java  EditorFrame.java  EditorJoint.java  EditorSettings.java  EditorSpriteSheet.java
src/main/java/com/wings2d/editor/objects/project/: BindingsManager.java  EditorKeyBind.java  Project.java  ProjectEntity.java  ProjectEntityFactory.java
src/main/java/com/wings2d/editor/objects/save/: ColorUtils.java  DBAccess.java  DBBoolean.java  DBColor.java  DBDouble.java  DBFile.java  DBInt.java  (+10 more)
src/main/java/com/wings2d/editor/ui/: AnimTimer.java  DrawingArea.java  Editor.java  FixedGrid.java  UIElement.java  UIGridPanel.java  UIPanel.java
src/main/resources/: schema.txt  todo.txt
src/test/resources/: PROJECTINFO.txt  testSkeleton.txt
src/test/resources/test/: PROJECTINFO.txt  skeleton.txt
(+111 files in other folders)
